# read this from the GOVC conf file
#export VIServer="mystandaloneesxi.server.com"      # Modify this to the physical ESXi server
#export VIUsername="root"                           # Login ID of the ESXI server
#export VIPassword='myesxipassword'
export VIServer="10.197.107.43"           # If deploying to VCenter, comment the three lines above
export VIUsername="administrator@vsphere.local"
export VIPassword="Passw0rd!"

export VCSAISO="../binaries/VMware-VCSA-all-8.0.3-24022515.iso"
export ARCASOVA="../binaries/service-installer-for-vmware-tanzu-1.2.0.50-19794220_ovf10.ova"
export NestedESXiApplianceOVA="../binaries/Nested_ESXi8.0u3_Appliance_Template_v1.ova" # Modify this
export HAProxyOVA="../binaries/haproxy-v0.1.10.ova"                                    # Modify this
export AVIOVA="../binaries/controller-22.1.5-9093.ova"                                    # Modify this
export VCSAInstallerPath="/mnt/vcenter"             # Mount the vCenter install ISO to this mount path

# Nested ESXi VMs to deploy
export NestedESXiHostname=("pacific-esxi-41" "pacific-esxi-42" "pacific-esxi-43")
export NestedESXiIPs=("192.168.100.51" "192.168.100.52" "192.168.100.53")

# Nested ESXi VM Resources
export NestedESXivCPU="8"
export NestedESXivMEM="73728" #MB
export NestedESXiCachingvDisk="24" #GB
export NestedESXiCapacityvDisk="384" #GB
export NestedESXiNetwork1="workload0-priv"
export NestedESXiNetwork2="workload1-priv"

# VCSA Deployment Configuration
export VCSADeploymentSize="small"
export VCSADisplayName="pacific-vcsa4"
export VCSAIPAddress="192.168.100.50"
export VCSAHostname="pacific-vcsa4.env1.lab.test" #Change to IP if you don't have valid DNS
export VCSAPrefix="23"
export VCSASSODomainName="vsphere.local"
export VCSASSOPassword="VMware1!"
export VCSARootPassword="VMware1!"
export VCSASSHEnable="true"

# General Deployment Configuration for Nested ESXi, VCSA & NSX VMs
export VMDatacenter="Datacenter"
export VMCluster="Cluster4"
export VMFolder="Project-Pacific-4"
export VMNetwork="mgmt-priv"
export VMDatastore="LUN01_e0512"
export VMNetmask="255.255.254.0"
export VMGateway="192.168.100.1"
export VMDNS="192.168.100.1"
export VMNTP="time.vmware.com"
export VMPassword="VMware1!"
export VMDomain="env1.lab.test"
export VMSyslog="192.168.100.50"

# Applicable to Nested ESXi only
#export VMSSH="true"
#export VMVMFS="false"
export VMSSH="True"  # For deploying to a vcenter, comment the above lowercase
export VMVMFS="False" # For deploying to a vcenter, comment the above lowercase

# Name of new vSphere Datacenter/Cluster when VCSA is deployed
export NewVCDatacenterName="Pacific-Datacenter"
export NewVCVSANClusterName="Supervisor-Cluster"
export NewVCVDSName="Pacific-VDS"
export NewVCVDSName1="Workload0-VDS"
export NewVCVDSName2="Workload1-VDS"
export NewVCDVPGName="DVPG-Management-network"
export NewVCDVPGName1="workload0-network"
export NewVCDVPGName2="workload1-network"

# Pacific Configuration
export StoragePolicyName="pacific-gold-storage-policy"
export StoragePolicyTagCategory="pacific-demo-tag-category"
export StoragePolicyTagName="pacific-demo-storage"
export DevOpsUsername="devops"
export DevOpsPassword="VMware1!"

# HAProxy Configuration
export HAProxyVM="haproxy"
export HAProxyVMIP="192.168.100.57"
export HAProxyWorkloadIP="192.168.102.2/23"
export HAProxyWorkloadGW="192.168.102.1"
export HAProxySVCIPRange="192.168.103.0/24"
export HAProxyAdminPWD="VMware1VMware1"

# HAProxy Configuration
export AVIVM="pacific-avi4"
export AVIVMIP="192.168.100.58"